# Scalable-Services-Assignment-ECommerce

./: .classpath  .gitignore  .project  README.md
Shipping/: build.gradle
api-gateway/: build.gradle
products/: build.gradle
users/: build.gradle
users/src/main/java/com/ecommerce/users/: UsersApplication.java
users/src/main/java/com/ecommerce/users/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
users/src/main/java/com/ecommerce/users/controller/: AddressResource.java  AuthenticationController.java  UserController.java
users/src/main/java/com/ecommerce/users/entity/: Address.java  LoginResponse.java  LoginUser.java  RegisterUser.java  ReqResp.java  User.java
users/src/main/java/com/ecommerce/users/exception/: AbstractError.java  FieldErrors.java  GenericError.java  UserNotFoundException.java  UserServiceExceptionHandler.java
users/src/main/java/com/ecommerce/users/helper/: AddressMappingHelper.java
users/src/main/java/com/ecommerce/users/repo/: AddressRepository.java
users/src/main/java/com/ecommerce/users/repository/: UserRepository.java
users/src/main/java/com/ecommerce/users/service/: AddressService.java
users/src/main/java/com/ecommerce/users/service/impl/: AddressServiceImpl.java
users/src/main/java/com/ecommerce/users/services/: AuthenticationService.java  JwtService.java  UserService.java
users/src/main/java/com/ecommerce/users/services/impl/: UserServiceImpl.java
users/src/main/java/com/ecommerce/users/utility/: DBUtil.java
users/src/main/resources/: application.properties
(+55 files in other folders)
