spring.application.name=products
server.port=8082

# NEON DB
spring.datasource.url=jdbc:postgresql://ep-odd-fire-a5m16k6k.us-east-2.aws.neon.tech:5432/product_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=97hmTpKgwoGn

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1

#eureka.client.service-url.default-zone:http://localhost:8761/eureka
#eureka.instance.hostname=localhost